{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7172"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyMinimum32CharactersLong123456",
    "Issuer": "FCR.Api",
    "Audience": "FCR.Client",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "marcusfribergcarrentails@gmail.com",
    "Password": "miyzVs3L)(TuCGn",
    "FromName": "FCR Rentals",
    "FromAddress": "noreply@fcr.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


