{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FCR.Web-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SeedAdmin": {
    "Enabled": true, // Set to true only when needed
    "Email": "admin@example.com",
    "Password": "Admin@123"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", 
    "Port": 587,
    "Username": "marcusfribergcarrentails@gmail.com",
    "Password": "miyzVs3L)(TuCGn",
    "FromName": "FCR Rentals",
    "FromAddress": "noreply@fcr.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
